<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Weather Journal</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id = "app">
        <div class ="headline">
          Weather Journal App
        </div>

        <div class ="zip_entry">
          <label for="zip">Enter digits of your zipcode  here</label>
          <input type="text" id="zip" placeholder="Format: zipcode,country code">
        </div>

        <div class ="feelings_entry">
          <label for="feelings">How are you feeling today?</label>
          <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here"></textarea>
          <button id="generate" type = "submit"> Generate </button>
        </div>

        <div class ="entries">
          <div class = "title">Most Recent Entry</div>
          <div class="con">Today Is <span id = "date"></span></div>
          <div class="con">Temp Is <span id = "temp"></span></div>
          <div class='con'>You Feel <span id = "content"></span></div>
        </div>
      </div>
    <div style="float:right; margin-top: 20px;">Developed By: Khaled Ahmed Awad</div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
