body{
    background: url('bg-weather.jpeg');
    background-size: cover;
    color: #000;
    font-family: 'Kanit', sans-serif;
}
#app {
  width: 80%;
  height: 670px;
  background: rgba(0,0,0,0.5);
  margin: auto;
  margin-top: 35px;
  border-radius: 10px;
  padding: 30px;
}
.headline {
  color: #fff;
  text-align: center;
  font-size: 46px;
  margin-bottom: 30px;
}
.zip_entry {
  text-align: center;
}
.zip_entry > label {
  color: #fff;
  font-size: 20px;
  margin-right: 40px;
}
#zip {
  background-color: transparent;
  padding: 17px 37px;
  border-radius: 10px;
  border: 1px solid #000;
  color: #fff;
  
}
.feelings_entry > label {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 37px;
  margin-top: 30px;
}
#feelings {
  display: block;
  border-radius: 10px;
    border: 1px solid #000;
    background: transparent;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    padding: 10px 15px;
    height: 45px;
    color:#fff;
}
#generate {
  display: block;
    margin: auto;
    margin-top: 29px;
    padding: 19px 15px;
    border-radius: 10px;
    border: none;
    background: rgb(253, 74, 37);
    color: #fff;
    width: 25%;
    font-size: 18px;
    transition: ease-in-out 0.5s;
}
#generate:hover {
  background-color:rgb(255, 13, 1);
}
.title {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin-top: 19px;
  margin-bottom: 8px;
}
.con {
  padding: 10px;
  border: 1px solid #fff;
  margin: auto;
  width: 60%;
  margin-top: 8px;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
}